<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sbb64OkMEeuBCrzMo8Yr6A" id="_SbPGkOkMEeuBCrzMo8Yr6A" label="DataOperation" version="0.1" item="_Sbch8ekMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_SddUIOkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SddUIekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sdg-gOkMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.261+0800"/>
    <additionalProperties xmi:id="_Sdg-gekMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sdg-gukMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sdg-g-kMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.261+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sbch8OkMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sbch8ekMEeuBCrzMo8Yr6A" property="_Sbb64OkMEeuBCrzMo8Yr6A" state="_Sbch8OkMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
