<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SdyrUOkMEeuBCrzMo8Yr6A" id="_Sdl3AOkMEeuBCrzMo8Yr6A" label="Mathematical" version="0.1" item="_SdyrUukMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_Sd1uoOkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sd1uoekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sd1uoukMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.306+0800"/>
    <additionalProperties xmi:id="_Sd1uo-kMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sd1upOkMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sd1upekMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.306+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdyrUekMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SdyrUukMEeuBCrzMo8Yr6A" property="_SdyrUOkMEeuBCrzMo8Yr6A" state="_SdyrUekMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
