<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sd_foOkMEeuBCrzMo8Yr6A" id="_Sd3j0OkMEeuBCrzMo8Yr6A" label="Numeric" version="0.1" item="_Sd_foukMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_SeDKAOkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SeDKAekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SeDKAukMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.326+0800"/>
    <additionalProperties xmi:id="_SeDKA-kMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SeDKBOkMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SeDKBekMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.326+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sd_foekMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sd_foukMEeuBCrzMo8Yr6A" property="_Sd_foOkMEeuBCrzMo8Yr6A" state="_Sd_foekMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
