<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeLF0OkMEeuBCrzMo8Yr6A" id="_SeE_MOkMEeuBCrzMo8Yr6A" label="Relational" version="0.1" item="_SeLF0ukMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_SeOJIOkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SeOJIekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SeOJIukMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.346+0800"/>
    <additionalProperties xmi:id="_SeOJI-kMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SeOJJOkMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SeOJJekMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.346+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeLF0ekMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SeLF0ukMEeuBCrzMo8Yr6A" property="_SeLF0OkMEeuBCrzMo8Yr6A" state="_SeLF0ekMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
