<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeYhMOkMEeuBCrzMo8Yr6A" id="_SeQlYOkMEeuBCrzMo8Yr6A" label="StringHandling" version="0.1" item="_SeYhMukMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_Se8h4OkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Se8h4ekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Se8h4ukMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.422+0800"/>
    <additionalProperties xmi:id="_Se8h4-kMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Se8h5OkMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Se8h5ekMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.422+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SeYhMekMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SeYhMukMEeuBCrzMo8Yr6A" property="_SeYhMOkMEeuBCrzMo8Yr6A" state="_SeYhMekMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
