<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgSlsOkMEeuBCrzMo8Yr6A" id="_SgKp4OkMEeuBCrzMo8Yr6A" label="TalendStringUtil" version="0.1" item="_SgSlsukMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_SgUa4OkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SgUa4ekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SgUa4ukMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.566+0800"/>
    <additionalProperties xmi:id="_SgUa4-kMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SgUa5OkMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SgeL4OkMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.566+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SgSlsekMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SgSlsukMEeuBCrzMo8Yr6A" property="_SgSlsOkMEeuBCrzMo8Yr6A" state="_SgSlsekMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
