<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sf7ZUOkMEeuBCrzMo8Yr6A" id="_SfzdgOkMEeuBCrzMo8Yr6A" label="TalendDate" version="0.1" item="_Sf7ZUukMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_Sf91kOkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sf91kekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sf91kukMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.529+0800"/>
    <additionalProperties xmi:id="_Sf91k-kMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Sf91lOkMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Sf91lekMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.529+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sf7ZUekMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sf7ZUukMEeuBCrzMo8Yr6A" property="_Sf7ZUOkMEeuBCrzMo8Yr6A" state="_Sf7ZUekMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
