<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sft98OkMEeuBCrzMo8Yr6A" id="_Se--IOkMEeuBCrzMo8Yr6A" label="TalendDataGenerator" version="0.1" item="_Sft98ukMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_SfwaMOkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SfwaMekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SfwaMukMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.507+0800"/>
    <additionalProperties xmi:id="_SfwaM-kMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SfwaNOkMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SfwaNekMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.507+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sft98ekMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Sft98ukMEeuBCrzMo8Yr6A" property="_Sft98OkMEeuBCrzMo8Yr6A" state="_Sft98ekMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
