<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SgG_gOkMEeuBCrzMo8Yr6A" id="_Sf_qwOkMEeuBCrzMo8Yr6A" label="TalendString" version="0.1" item="_SgG_gukMEeuBCrzMo8Yr6A">
    <author href="../../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_SgI0sOkMEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SgI0sekMEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SgJbwOkMEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T11:10:55.547+0800"/>
    <additionalProperties xmi:id="_SgJbwekMEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SgJbwukMEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SgJbw-kMEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-20T11:10:55.547+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SgG_gekMEeuBCrzMo8Yr6A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_SgG_gukMEeuBCrzMo8Yr6A" property="_SgG_gOkMEeuBCrzMo8Yr6A" state="_SgG_gekMEeuBCrzMo8Yr6A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
