<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4v7EEOm9Eeu1Z_KlpSy0aw" id="_4v3ZsOm9Eeu1Z_KlpSy0aw" label="LoadMongoDB" purpose="Export to MongoDB" version="0.1" statusCode="" item="_4v7EEum9Eeu1Z_KlpSy0aw" displayName="LoadMongoDB">
    <author href="../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_4v_8kOm9Eeu1Z_KlpSy0aw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4v_8kem9Eeu1Z_KlpSy0aw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4wAjoOm9Eeu1Z_KlpSy0aw" key="created_date" value="2021-07-21T08:22:13.145+0800"/>
    <additionalProperties xmi:id="_4wAjoem9Eeu1Z_KlpSy0aw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4wAjoum9Eeu1Z_KlpSy0aw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4wAjo-m9Eeu1Z_KlpSy0aw" key="modified_date" value="2021-07-26T20:59:50.657+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4v7EEem9Eeu1Z_KlpSy0aw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4v7EEum9Eeu1Z_KlpSy0aw" property="_4v7EEOm9Eeu1Z_KlpSy0aw" state="_4v7EEem9Eeu1Z_KlpSy0aw">
    <process href="LoadMongoDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
