<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qB9icekbEeuBCrzMo8Yr6A" id="_qB9icOkbEeuBCrzMo8Yr6A" label="Unpack" purpose="Unpack zip and gz files" version="0.1" statusCode="" item="_qB9ic-kbEeuBCrzMo8Yr6A" displayName="Unpack">
    <author href="../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_qCGsYOkbEeuBCrzMo8Yr6A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCGsYekbEeuBCrzMo8Yr6A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCGsYukbEeuBCrzMo8Yr6A" key="created_date" value="2021-07-20T13:00:55.910+0800"/>
    <additionalProperties xmi:id="_qCGsY-kbEeuBCrzMo8Yr6A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qCGsZOkbEeuBCrzMo8Yr6A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qCGsZekbEeuBCrzMo8Yr6A" key="modified_date" value="2021-07-26T21:00:03.829+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qB9icukbEeuBCrzMo8Yr6A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qB9ic-kbEeuBCrzMo8Yr6A" property="_qB9icekbEeuBCrzMo8Yr6A" state="_qB9icukbEeuBCrzMo8Yr6A">
    <process href="Unpack_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
