<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GatM-elZEeuahNfzQe8uUw" id="_GapikOlZEeuahNfzQe8uUw" label="MongoDB" purpose="Import Data" version="0.1" statusCode="" item="_GatM--lZEeuahNfzQe8uUw" displayName="MongoDB">
    <author href="../../talend.project#_JshqAOkMEeuBCrzMo8Yr6A"/>
    <additionalProperties xmi:id="_GavpMOlZEeuahNfzQe8uUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GavpMelZEeuahNfzQe8uUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GavpMulZEeuahNfzQe8uUw" key="created_date" value="2021-07-20T20:20:45.699+0800"/>
    <additionalProperties xmi:id="_GavpM-lZEeuahNfzQe8uUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GavpNOlZEeuahNfzQe8uUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GavpNelZEeuahNfzQe8uUw" key="modified_date" value="2021-07-20T20:28:17.942+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GatM-ulZEeuahNfzQe8uUw" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_GatM--lZEeuahNfzQe8uUw" property="_GatM-elZEeuahNfzQe8uUw" state="_GatM-ulZEeuahNfzQe8uUw">
    <connection href="MongoDB_0.1.item#_Gasl4OlZEeuahNfzQe8uUw"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
